{
  "name": "vibesaku",
  "version": "1.0.0",
  "description": "Little Reads — Children's Book Inventory Manager",
  "scripts": {
    "start:backend": "cd backend && node server.js",
    "start:frontend": "cd frontend && npm run dev",
    "install:all": "cd backend && npm install && cd ../frontend && npm install"
  }
}
